<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/edtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : " />

        <TextView
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : " />

        <TextView
            android:id="@+id/gameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game : " />

        <TextView
            android:id="@+id/daysInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durasi Joki : " />

        <TextView
            android:id="@+id/estimasiHargaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimasi Harga : " />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACC"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
